               ----+sd-.
            --/+yo-  oy/+hs:-
          --: .o+`..` :o ` +dy.
       --+  :y -  /-:+.. .hoss.:
      -o+:. .hs.`-.h-h` +dsmosd s-
     -`  ooy -+`MN-: Nm+ho-  /N:sm
      / y  sM/o/-/ydmMMMdmMMd/ hs+-
      - o./hhy/` .-::-.  `\hMm..`h-
       -y d+M/    o    o    \mmM+ .-
         /:MMy    `-..-`    yMM:+Nd
         My+MMM\    /\    /MMMd-MMM`
         sM yMMM\  /  \  /MMMM+oMMd
          yyyMMM|  `--`  |MMMMoyM/
            MMNM\ .----. /MMMMM.
            /MMy `+ssss+` MMMMMd
             .m+-.`----`. +osNN
              oM-.///+ohNMMMM
              +MMNNMMMMMMMMMM:   -
              -MMMddydMNMMMMMM   -
           +         -.          :
      ----           m/           :--
---:-`.                              :/--
                                         `-:
