
                      ---.
                .---::-:++::---.
             .::--::-----::::::+:
           .-...-----------..-:++--
         -+:-.-:+--.-:::+:-:++++++::.
        .---:---:++++:+:*+:+*++::*+++.
        .----:+:+::*****syysoo*+:++++-
         -.:-:*o*soooymmddysyyyso::+:-
          .::++oooooodmdsoossysos*:-+
           .-+oo***oooyssssossyso+++-
           .**sssyyyooyssddddddyooys*
            ooosydmdoodyoymmmmds*yyy:
            .o*oyddyssyyydddmmdooys-
              -osds**ossoosymddo+.
               *osyysyydddddyyss-
               .*oosyydddddssoo*
                .+++**ooooo*osss.
                 +oo*osydddydddy:   .
                 +sysosydddydmdy*.  -
                 .:**+::*o**ooo*+....
              ..        -.............
