

                     .:::-
                  --::::++:----
               :--:::---::::::-:
             .::--:::----:+::::+:
            .-...---.------...-++:.
          .--..-:------------++++--.
         -::---:+--.-:::+:-:++++++::.
        ------.-:::+::+:+::+++++:*::+.
        ..--+-:-:++**++:*o***+:-:*+++.
        .----::++::*****syyyoo*::++++-
        .--:--**+o*++oyymmmyydys*::++-
         -.:-+*oosssydmmdyoosssso:::--
         .:::++oosooodmdsssyyysos*:-+.
           -:**o***oosdyyoo+osyss*+:.
           .-+so*oosooysssssysyyo++*-
           .**sssyyyooyyyddddddyooys+
           .**osyyddo*yssdmmmddy*syso
            so*sydmdoodyoymmmmds*ddd:
            +s*oyddysossydddmmyooyss
             o*osdyssyddyyyddddoodo
              -osds*+*ssoooymddo+-
              .ooydsosyyyyddddys+
               *oosyyyddddddyyso.
               .oo*syydmmddysso*
                .***syyyyys****o.
                 :::++++++*ooyys.
                 +o***sydddyyddy-
                 +ssooydmmdydmdy+   .
                 +sysosydddydmdyo.  -
                 -*syooosyyydddyo-...
              .    .....--...........
              ..        -.............
