              _..-""""-.._
           .-" .-~*~*~-. "-.
         .'  .~*~*~*~*~*.  '.
        /   /*~*~*~*~*~*~\   \
       ;   |~*~*~*~*~*~*~|   ;
       |   |  .-.     .-. |   |
       |   | /   \   /   \|   |
       |   | | o |   | o ||   |
       |   | \___/   \___/|   |
       |   |      ^       |   |
       |   |   ._____.    |   |
       ;    \   `---'    /    ;
        \    '._     _.'     /
         '._    '---'     _.'
            '-._______.-'
               /|   |\
          ____/ |   | \____
       .-'      |   |      '-.
      /         |===|         \
     /          |   |          \
    /           |   |           \
   |            |   |            |
   |            |   |            |
   |       .----+---+----.        |
   |      /    StartNTNU  \       |
   |      '---------------'       |
    \                           /
     '._                   _.'
        '-----------------'
